apiVersion: v2
name: kiali
description: Kiali Service Mesh Observability
type: application
version: 0.1.0
appVersion: "v2.19.0"

dependencies:
- name: kiali-server
  version: 2.19.0
  repository: https://kiali.org/helm-charts
