apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: x-clone-instrumentation
  namespace: x-clone
spec:
  exporter:
    endpoint: http://tbyte-collector.opentelemetry.svc.cluster.local:4318
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: "1"
