apiVersion: v2
name: opencost
description: OpenCost - Kubernetes cost monitoring
version: 1.0.0
dependencies:
  - name: opencost
    version: "2.5.0"
    repository: https://opencost.github.io/opencost-helm-chart
