apiVersion: v2
name: jaeger
description: Jaeger distributed tracing
type: application
version: 0.1.0

dependencies:
  - name: jaeger
    version: 4.1.5
    repository: https://jaegertracing.github.io/helm-charts
