apiVersion: v2
name: tempo
description: Grafana Tempo for distributed tracing
version: 1.0.0
appVersion: "2.6.0"

dependencies:
  - name: tempo
    version: 1.24.1
    repository: oci://ghcr.io/grafana/helm-charts
